(?<clock>.*\}) (?<host>[^:]*): (?<event>.*)

{"raft-member-4" : 1} raft-member-4: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-3" : 1} raft-member-3: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-1" : 1} raft-member-1: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-2" : 1} raft-member-2: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-3" : 2} raft-member-3: Received external message: Timer(election-timer,ElectionTimeout,false,1)
{"raft-member-3" : 3} raft-member-3: Sending to raft-member-3: BeginElection
{"raft-member-3" : 4} raft-member-3: Received message from raft-member-3: BeginElection
{"raft-member-3" : 5} raft-member-3: Sending to raft-member-1: RequestVote(Term(1),Actor[akka://new-system-18916/user/raft-member-3#1414331689],Term(0),0)
{"raft-member-3" : 6} raft-member-3: Sending to raft-member-4: RequestVote(Term(1),Actor[akka://new-system-18916/user/raft-member-3#1414331689],Term(0),0)
{"raft-member-1" : 2, "raft-member-3" : 6} raft-member-1: Received message from raft-member-3: RequestVote(Term(1),Actor[akka://new-system-18916/user/raft-member-3#1414331689],Term(0),0)
{"raft-member-4" : 2} raft-member-4: Received external message: Timer(election-timer,ElectionTimeout,false,1)
{"raft-member-4" : 3} raft-member-4: Sending to raft-member-4: BeginElection
{"raft-member-3" : 6, "raft-member-4" : 4} raft-member-4: Received message from raft-member-3: RequestVote(Term(1),Actor[akka://new-system-18916/user/raft-member-3#1414331689],Term(0),0)
{"raft-member-1" : 3, "raft-member-3" : 6} raft-member-1: Received external message: Timer(election-timer,ElectionTimeout,false,1)
{"raft-member-1" : 4, "raft-member-3" : 6} raft-member-1: Sending to raft-member-1: BeginElection
{"raft-member-1" : 5, "raft-member-3" : 6} raft-member-1: Received external message: Timer(election-timer,ElectionTimeout,false,3)
{"raft-member-3" : 6, "raft-member-4" : 5} raft-member-4: Received external message: Timer(election-timer,ElectionTimeout,false,3)
{"raft-member-3" : 6, "raft-member-4" : 6} raft-member-4: Sending to raft-member-4: BeginElection
{"raft-member-1" : 6, "raft-member-3" : 6} raft-member-1: Received message from raft-member-1: BeginElection
{"raft-member-1" : 7, "raft-member-3" : 6} raft-member-1: Sending to raft-member-3: RequestVote(Term(3),Actor[akka://new-system-18916/user/raft-member-1#1135099180],Term(0),0)
{"raft-member-1" : 8, "raft-member-3" : 6} raft-member-1: Sending to raft-member-4: RequestVote(Term(3),Actor[akka://new-system-18916/user/raft-member-1#1135099180],Term(0),0)
{"raft-member-3" : 6, "raft-member-4" : 7} raft-member-4: Received message from raft-member-4: BeginElection
{"raft-member-1" : 8, "raft-member-3" : 7} raft-member-3: Received message from raft-member-1: RequestVote(Term(3),Actor[akka://new-system-18916/user/raft-member-1#1135099180],Term(0),0)
{"raft-member-1" : 8, "raft-member-3" : 6, "raft-member-4" : 8} raft-member-4: Received message from raft-member-1: RequestVote(Term(3),Actor[akka://new-system-18916/user/raft-member-1#1135099180],Term(0),0)
{"raft-member-1" : 8, "raft-member-3" : 6, "raft-member-4" : 9} raft-member-4: Received external message: Timer(election-timer,ElectionTimeout,false,4)
{"raft-member-1" : 8, "raft-member-3" : 6, "raft-member-4" : 10} raft-member-4: Sending to raft-member-4: BeginElection
{"raft-member-1" : 8, "raft-member-3" : 8} raft-member-3: Received external message: Timer(election-timer,ElectionTimeout,false,4)
{"raft-member-1" : 8, "raft-member-3" : 9} raft-member-3: Sending to raft-member-3: BeginElection
{"raft-member-1" : 8, "raft-member-3" : 6, "raft-member-4" : 11} raft-member-4: Received external message: Timer(election-timer,ElectionTimeout,false,6)
{"raft-member-1" : 8, "raft-member-3" : 6, "raft-member-4" : 12} raft-member-4: Sending to raft-member-4: BeginElection
{"raft-member-1" : 8, "raft-member-3" : 10} raft-member-3: Received external message: Timer(election-timer,ElectionTimeout,false,6)
{"raft-member-1" : 8, "raft-member-3" : 11} raft-member-3: Sending to raft-member-3: BeginElection
{"raft-member-1" : 8, "raft-member-3" : 12} raft-member-3: Received message from raft-member-3: BeginElection
{"raft-member-1" : 8, "raft-member-3" : 13} raft-member-3: Sending to raft-member-1: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-3#1414331689],Term(0),0)
{"raft-member-1" : 8, "raft-member-3" : 14} raft-member-3: Sending to raft-member-2: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-3#1414331689],Term(0),0)
{"raft-member-1" : 8, "raft-member-3" : 15} raft-member-3: Sending to raft-member-4: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-3#1414331689],Term(0),0)
{"raft-member-1" : 8, "raft-member-3" : 15, "raft-member-4" : 13} raft-member-4: Received message from raft-member-3: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-3#1414331689],Term(0),0)
{"raft-member-1" : 8, "raft-member-3" : 15, "raft-member-4" : 14} raft-member-4: Sending to raft-member-3: VoteCandidate(Term(5))
{"raft-member-1" : 8, "raft-member-3" : 15, "raft-member-4" : 15} raft-member-4: Received message from raft-member-4: BeginElection
{"raft-member-1" : 8, "raft-member-3" : 15, "raft-member-4" : 16} raft-member-4: Sending to raft-member-2: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-4#-304686909],Term(0),0)
{"raft-member-1" : 8, "raft-member-3" : 15, "raft-member-4" : 17} raft-member-4: Received message from raft-member-4: BeginElection
{"raft-member-1" : 8, "raft-member-3" : 15, "raft-member-4" : 18} raft-member-4: Sending to raft-member-2: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-4#-304686909],Term(0),0)
{"raft-member-1" : 8, "raft-member-3" : 15, "raft-member-4" : 19} raft-member-4: Received message from raft-member-4: BeginElection
{"raft-member-1" : 8, "raft-member-3" : 15, "raft-member-4" : 20} raft-member-4: Sending to raft-member-2: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-4#-304686909],Term(0),0)
{"raft-member-1" : 8, "raft-member-2" : 2, "raft-member-3" : 15} raft-member-2: Received message from raft-member-3: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-3#1414331689],Term(0),0)
{"raft-member-1" : 8, "raft-member-2" : 3, "raft-member-3" : 15, "raft-member-4" : 20} raft-member-2: Received message from raft-member-4: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-4#-304686909],Term(0),0)
{"raft-member-1" : 8, "raft-member-2" : 4, "raft-member-3" : 15, "raft-member-4" : 20} raft-member-2: Sending to raft-member-4: VoteCandidate(Term(5))
{"raft-member-1" : 8, "raft-member-2" : 4, "raft-member-3" : 15, "raft-member-4" : 21} raft-member-4: Received message from raft-member-2: VoteCandidate(Term(5))
{"raft-member-1" : 8, "raft-member-2" : 5, "raft-member-3" : 15, "raft-member-4" : 21} raft-member-2: Received message from raft-member-4: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-4#-304686909],Term(0),0)
{"raft-member-1" : 8, "raft-member-2" : 6, "raft-member-3" : 15, "raft-member-4" : 21} raft-member-2: Sending to raft-member-4: VoteCandidate(Term(5))
{"raft-member-1" : 8, "raft-member-3" : 16} raft-member-3: Received message from raft-member-3: BeginElection
{"raft-member-1" : 8, "raft-member-3" : 17} raft-member-3: Sending to raft-member-1: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-3#1414331689],Term(0),0)
{"raft-member-1" : 9, "raft-member-3" : 17} raft-member-1: Received message from raft-member-3: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-3#1414331689],Term(0),0)
{"raft-member-1" : 10, "raft-member-3" : 17} raft-member-1: Received message from raft-member-3: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-3#1414331689],Term(0),0)
{"raft-member-1" : 11, "raft-member-3" : 17} raft-member-1: Sending to raft-member-3: VoteCandidate(Term(5))
{"raft-member-1" : 8, "raft-member-2" : 7, "raft-member-3" : 15, "raft-member-4" : 21} raft-member-2: Received message from raft-member-4: RequestVote(Term(5),Actor[akka://new-system-18916/user/raft-member-4#-304686909],Term(0),0)
{"raft-member-1" : 8, "raft-member-2" : 8, "raft-member-3" : 15, "raft-member-4" : 21} raft-member-2: Sending to raft-member-4: VoteCandidate(Term(5))
{"raft-member-1" : 11, "raft-member-3" : 18} raft-member-3: Received message from raft-member-1: VoteCandidate(Term(5))
{"raft-member-1" : 8, "raft-member-2" : 8, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-4: Received message from raft-member-2: VoteCandidate(Term(5))
{"raft-member-1" : 8, "raft-member-2" : 8, "raft-member-3" : 15, "raft-member-4" : 23} raft-member-4: Received message from raft-member-2: VoteCandidate(Term(5))
{"raft-member-1" : 11, "raft-member-2" : 8, "raft-member-3" : 19, "raft-member-4" : 23} raft-member-3: Received message from raft-member-4: VoteCandidate(Term(5))
