(?<clock>.*\}) (?<host>[^:]*): (?<event>.*)

{"raft-member-2" : 1} raft-member-2: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-1" : 1} raft-member-1: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-1" : 2} raft-member-1: Received external message: Timer(election-timer,ElectionTimeout,false,1)
{"raft-member-1" : 3} raft-member-1: Sending to raft-member-1: BeginElection
{"raft-member-3" : 1} raft-member-3: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-4" : 1} raft-member-4: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-3" : 2} raft-member-3: Received external message: Timer(election-timer,ElectionTimeout,false,1)
{"raft-member-3" : 3} raft-member-3: Sending to raft-member-3: BeginElection
{"raft-member-3" : 4} raft-member-3: Received external message: Timer(election-timer,ElectionTimeout,false,3)
{"raft-member-3" : 5} raft-member-3: Sending to raft-member-3: BeginElection
{"raft-member-1" : 4} raft-member-1: Received message from raft-member-1: BeginElection
{"raft-member-1" : 5} raft-member-1: Sending to raft-member-2: RequestVote(Term(1),Actor[akka://new-system-95308/user/raft-member-1#-1336749776],Term(0),0)
{"raft-member-1" : 6} raft-member-1: Sending to raft-member-3: RequestVote(Term(1),Actor[akka://new-system-95308/user/raft-member-1#-1336749776],Term(0),0)
{"raft-member-1" : 6, "raft-member-2" : 2} raft-member-2: Received message from raft-member-1: RequestVote(Term(1),Actor[akka://new-system-95308/user/raft-member-1#-1336749776],Term(0),0)
{"raft-member-1" : 7} raft-member-1: Sending to raft-member-2: RequestVote(Term(1),Actor[akka://new-system-95308/user/raft-member-1#-1336749776],Term(0),0)
{"raft-member-1" : 6, "raft-member-2" : 3} raft-member-2: Received external message: Timer(election-timer,ElectionTimeout,false,1)
{"raft-member-1" : 6, "raft-member-2" : 4} raft-member-2: Sending to raft-member-2: BeginElection
{"raft-member-1" : 6, "raft-member-2" : 5} raft-member-2: Received message from raft-member-2: BeginElection
{"raft-member-1" : 6, "raft-member-2" : 6} raft-member-2: Sending to raft-member-1: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(0),0)
{"raft-member-1" : 6, "raft-member-2" : 7} raft-member-2: Sending to raft-member-3: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(0),0)
{"raft-member-1" : 6, "raft-member-2" : 8} raft-member-2: Sending to raft-member-4: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(0),0)
{"raft-member-1" : 6, "raft-member-2" : 8, "raft-member-4" : 2} raft-member-4: Received message from raft-member-2: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(0),0)
{"raft-member-1" : 6, "raft-member-2" : 9} raft-member-2: Sending to raft-member-4: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(0),0)
{"raft-member-1" : 6, "raft-member-2" : 9, "raft-member-3" : 6} raft-member-3: Received message from raft-member-2: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(0),0)
{"raft-member-1" : 6, "raft-member-2" : 9, "raft-member-3" : 7} raft-member-3: Sending to raft-member-2: VoteCandidate(Term(2))
{"raft-member-1" : 8} raft-member-1: Received external message: Timer(election-timer,ElectionTimeout,false,3)
{"raft-member-1" : 9, "raft-member-2" : 9} raft-member-1: Received message from raft-member-2: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(0),0)
{"raft-member-1" : 10, "raft-member-2" : 9} raft-member-1: Sending to raft-member-2: VoteCandidate(Term(2))
{"raft-member-1" : 6, "raft-member-2" : 10, "raft-member-3" : 7} raft-member-2: Received message from raft-member-3: VoteCandidate(Term(2))
{"raft-member-1" : 10, "raft-member-2" : 9, "raft-member-3" : 8} raft-member-3: Received message from raft-member-1: RequestVote(Term(1),Actor[akka://new-system-95308/user/raft-member-1#-1336749776],Term(0),0)
{"raft-member-1" : 10, "raft-member-2" : 9, "raft-member-3" : 9} raft-member-3: Sending to raft-member-1: DeclineCandidate(Term(2))
{"raft-member-1" : 11, "raft-member-2" : 9, "raft-member-3" : 9} raft-member-1: Received message from raft-member-3: DeclineCandidate(Term(2))
{"raft-member-1" : 6, "raft-member-2" : 10, "raft-member-3" : 7, "raft-member-4" : 3} raft-member-4: Received message from raft-member-2: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(0),0)
{"raft-member-1" : 10, "raft-member-2" : 9, "raft-member-3" : 10} raft-member-3: Received message from raft-member-3: BeginElection
{"raft-member-1" : 10, "raft-member-2" : 9, "raft-member-3" : 11} raft-member-3: Sending to raft-member-1: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(0),0)
{"raft-member-1" : 10, "raft-member-2" : 9, "raft-member-3" : 12} raft-member-3: Sending to raft-member-4: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(0),0)
{"raft-member-1" : 10, "raft-member-2" : 9, "raft-member-3" : 13} raft-member-3: Received message from raft-member-3: BeginElection
{"raft-member-1" : 10, "raft-member-2" : 9, "raft-member-3" : 14} raft-member-3: Sending to raft-member-1: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(0),0)
{"raft-member-1" : 10, "raft-member-2" : 9, "raft-member-3" : 15} raft-member-3: Sending to raft-member-4: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(0),0)
{"raft-member-1" : 12, "raft-member-2" : 9, "raft-member-3" : 15} raft-member-1: Received message from raft-member-3: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(0),0)
{"raft-member-1" : 13, "raft-member-2" : 9, "raft-member-3" : 15} raft-member-1: Sending to raft-member-3: DeclineCandidate(Term(2))
{"raft-member-1" : 10, "raft-member-2" : 10, "raft-member-3" : 15, "raft-member-4" : 4} raft-member-4: Received message from raft-member-3: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(0),0)
{"raft-member-1" : 10, "raft-member-2" : 10, "raft-member-3" : 15, "raft-member-4" : 5} raft-member-4: Sending to raft-member-3: DeclineCandidate(Term(2))
{"raft-member-1" : 13, "raft-member-2" : 11, "raft-member-3" : 15} raft-member-2: Received message from raft-member-1: VoteCandidate(Term(2))
{"raft-member-1" : 13, "raft-member-2" : 12, "raft-member-3" : 15} raft-member-2: Sending to raft-member-2: ElectedAsLeader
{"raft-member-1" : 13, "raft-member-2" : 13, "raft-member-3" : 15} raft-member-2: Received external message: ClientMessage(Actor[akka://new-system-95308/deadLetters],AppendWord(35174))
{"raft-member-1" : 13, "raft-member-2" : 14, "raft-member-3" : 15} raft-member-2: Sending to raft-member-1: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 13, "raft-member-2" : 15, "raft-member-3" : 15} raft-member-2: Sending to raft-member-3: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 13, "raft-member-2" : 16, "raft-member-3" : 15} raft-member-2: Sending to raft-member-4: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 14, "raft-member-2" : 9, "raft-member-3" : 15} raft-member-1: Received message from raft-member-3: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(0),0)
{"raft-member-1" : 15, "raft-member-2" : 9, "raft-member-3" : 15} raft-member-1: Sending to raft-member-3: DeclineCandidate(Term(2))
{"raft-member-1" : 10, "raft-member-2" : 10, "raft-member-3" : 15, "raft-member-4" : 6} raft-member-4: Received message from raft-member-3: RequestVote(Term(2),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(0),0)
{"raft-member-1" : 10, "raft-member-2" : 10, "raft-member-3" : 15, "raft-member-4" : 7} raft-member-4: Sending to raft-member-3: DeclineCandidate(Term(2))
{"raft-member-1" : 15, "raft-member-2" : 17, "raft-member-3" : 15} raft-member-2: Received message from raft-member-1: RequestVote(Term(1),Actor[akka://new-system-95308/user/raft-member-1#-1336749776],Term(0),0)
{"raft-member-1" : 15, "raft-member-2" : 17, "raft-member-3" : 16} raft-member-3: Received message from raft-member-2: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 15, "raft-member-2" : 18, "raft-member-3" : 15} raft-member-2: Sending to raft-member-3: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 15, "raft-member-2" : 17, "raft-member-3" : 17, "raft-member-4" : 7} raft-member-3: Received message from raft-member-4: DeclineCandidate(Term(2))
{"raft-member-1" : 15, "raft-member-2" : 17, "raft-member-3" : 18, "raft-member-4" : 7} raft-member-3: Received message from raft-member-1: DeclineCandidate(Term(2))
{"raft-member-1" : 15, "raft-member-2" : 19, "raft-member-3" : 15} raft-member-2: Received message from raft-member-2: ElectedAsLeader
{"raft-member-1" : 15, "raft-member-2" : 20, "raft-member-3" : 15} raft-member-2: Sending to raft-member-1: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 15, "raft-member-2" : 21, "raft-member-3" : 15} raft-member-2: Sending to raft-member-3: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 15, "raft-member-2" : 22, "raft-member-3" : 15} raft-member-2: Sending to raft-member-4: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 15, "raft-member-2" : 17, "raft-member-3" : 19, "raft-member-4" : 7} raft-member-3: Received message from raft-member-1: DeclineCandidate(Term(2))
{"raft-member-1" : 15, "raft-member-2" : 17, "raft-member-3" : 20, "raft-member-4" : 7} raft-member-3: Received message from raft-member-4: DeclineCandidate(Term(2))
{"raft-member-1" : 16, "raft-member-2" : 22, "raft-member-3" : 15} raft-member-1: Received message from raft-member-2: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15} raft-member-2: Sending to raft-member-1: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 8} raft-member-4: Received message from raft-member-2: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 9} raft-member-4: Sending to raft-member-2: AppendSuccessful(Term(2),0)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 10} raft-member-4: Received message from raft-member-2: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 11} raft-member-4: Sending to raft-member-2: AppendSuccessful(Term(2),0)
{"raft-member-1" : 17, "raft-member-2" : 23, "raft-member-3" : 15} raft-member-1: Received message from raft-member-2: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 18, "raft-member-2" : 23, "raft-member-3" : 15} raft-member-1: Sending to raft-member-2: AppendSuccessful(Term(2),0)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 21, "raft-member-4" : 7} raft-member-3: Received message from raft-member-2: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 22, "raft-member-4" : 7} raft-member-3: Received message from raft-member-2: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 19, "raft-member-2" : 23, "raft-member-3" : 15} raft-member-1: Received message from raft-member-2: AppendEntries(term:Term(2),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 15, "raft-member-2" : 24, "raft-member-3" : 15, "raft-member-4" : 11} raft-member-2: Received message from raft-member-4: AppendSuccessful(Term(2),0)
{"raft-member-1" : 15, "raft-member-2" : 25, "raft-member-3" : 15, "raft-member-4" : 11} raft-member-2: Received message from raft-member-4: AppendSuccessful(Term(2),0)
{"raft-member-1" : 19, "raft-member-2" : 26, "raft-member-3" : 15, "raft-member-4" : 11} raft-member-2: Received message from raft-member-1: AppendSuccessful(Term(2),0)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 12} raft-member-4: Received external message: Timer(election-timer,ElectionTimeout,false,3)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 13} raft-member-4: Sending to raft-member-4: BeginElection
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 14} raft-member-4: Received message from raft-member-4: BeginElection
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 15} raft-member-4: Sending to raft-member-2: RequestVote(Term(3),Actor[akka://new-system-95308/user/raft-member-4#47577277],Term(2),0)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 16} raft-member-4: Sending to raft-member-3: RequestVote(Term(3),Actor[akka://new-system-95308/user/raft-member-4#47577277],Term(2),0)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 17} raft-member-4: Received external message: Timer(election-timer,ElectionTimeout,false,5)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 18} raft-member-4: Sending to raft-member-4: BeginElection
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 19} raft-member-4: Received message from raft-member-4: BeginElection
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 20} raft-member-4: Sending to raft-member-2: RequestVote(Term(4),Actor[akka://new-system-95308/user/raft-member-4#47577277],Term(2),0)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 21} raft-member-4: Sending to raft-member-3: RequestVote(Term(4),Actor[akka://new-system-95308/user/raft-member-4#47577277],Term(2),0)
{"raft-member-1" : 19, "raft-member-2" : 27, "raft-member-3" : 15, "raft-member-4" : 21} raft-member-2: Received message from raft-member-4: RequestVote(Term(4),Actor[akka://new-system-95308/user/raft-member-4#47577277],Term(2),0)
{"raft-member-1" : 19, "raft-member-2" : 28, "raft-member-3" : 15, "raft-member-4" : 21} raft-member-2: Received external message: Timer(election-timer,ElectionTimeout,false,5)
{"raft-member-1" : 19, "raft-member-2" : 29, "raft-member-3" : 15, "raft-member-4" : 21} raft-member-2: Sending to raft-member-2: BeginElection
{"raft-member-1" : 19, "raft-member-2" : 30, "raft-member-3" : 15, "raft-member-4" : 21} raft-member-2: Received external message: Timer(election-timer,ElectionTimeout,false,7)
{"raft-member-1" : 19, "raft-member-2" : 31, "raft-member-3" : 15, "raft-member-4" : 21} raft-member-2: Sending to raft-member-2: BeginElection
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 23, "raft-member-4" : 21} raft-member-3: Received message from raft-member-4: RequestVote(Term(3),Actor[akka://new-system-95308/user/raft-member-4#47577277],Term(2),0)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-4: Sending to raft-member-3: RequestVote(Term(3),Actor[akka://new-system-95308/user/raft-member-4#47577277],Term(2),0)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 24, "raft-member-4" : 22} raft-member-3: Received message from raft-member-4: RequestVote(Term(4),Actor[akka://new-system-95308/user/raft-member-4#47577277],Term(2),0)
{"raft-member-1" : 19, "raft-member-2" : 32, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-2: Received message from raft-member-4: RequestVote(Term(3),Actor[akka://new-system-95308/user/raft-member-4#47577277],Term(2),0)
{"raft-member-1" : 19, "raft-member-2" : 33, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-2: Sending to raft-member-4: DeclineCandidate(Term(6))
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 25, "raft-member-4" : 22} raft-member-3: Received message from raft-member-4: RequestVote(Term(3),Actor[akka://new-system-95308/user/raft-member-4#47577277],Term(2),0)
{"raft-member-1" : 19, "raft-member-2" : 34, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-2: Received message from raft-member-2: BeginElection
{"raft-member-1" : 19, "raft-member-2" : 35, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-2: Sending to raft-member-1: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(2),0)
{"raft-member-1" : 19, "raft-member-2" : 36, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-2: Sending to raft-member-4: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(2),0)
{"raft-member-1" : 20, "raft-member-2" : 36, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-1: Received message from raft-member-2: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(2),0)
{"raft-member-1" : 19, "raft-member-2" : 37, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-2: Sending to raft-member-1: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(2),0)
{"raft-member-1" : 21, "raft-member-2" : 37, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-1: Received message from raft-member-2: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(2),0)
{"raft-member-1" : 22, "raft-member-2" : 37, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-1: Sending to raft-member-2: VoteCandidate(Term(6))
{"raft-member-1" : 19, "raft-member-2" : 38, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-2: Received message from raft-member-2: BeginElection
{"raft-member-1" : 19, "raft-member-2" : 39, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-2: Sending to raft-member-1: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(2),0)
{"raft-member-1" : 19, "raft-member-2" : 40, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-2: Sending to raft-member-4: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(2),0)
{"raft-member-1" : 23, "raft-member-2" : 40, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-1: Received message from raft-member-2: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(2),0)
{"raft-member-1" : 19, "raft-member-2" : 40, "raft-member-3" : 15, "raft-member-4" : 23} raft-member-4: Received message from raft-member-2: DeclineCandidate(Term(6))
{"raft-member-1" : 23, "raft-member-2" : 41, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-2: Received message from raft-member-1: VoteCandidate(Term(6))
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 26, "raft-member-4" : 22} raft-member-3: Received external message: Timer(election-timer,ElectionTimeout,false,6)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 27, "raft-member-4" : 22} raft-member-3: Sending to raft-member-3: BeginElection
{"raft-member-1" : 23, "raft-member-2" : 41, "raft-member-3" : 15, "raft-member-4" : 24} raft-member-4: Received message from raft-member-2: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(2),0)
{"raft-member-1" : 23, "raft-member-2" : 41, "raft-member-3" : 15, "raft-member-4" : 25} raft-member-4: Sending to raft-member-2: VoteCandidate(Term(6))
{"raft-member-1" : 23, "raft-member-2" : 42, "raft-member-3" : 15, "raft-member-4" : 25} raft-member-2: Received message from raft-member-4: VoteCandidate(Term(6))
{"raft-member-1" : 23, "raft-member-2" : 43, "raft-member-3" : 15, "raft-member-4" : 25} raft-member-2: Sending to raft-member-2: ElectedAsLeader
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 28, "raft-member-4" : 22} raft-member-3: Received external message: Timer(election-timer,ElectionTimeout,false,8)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 29, "raft-member-4" : 22} raft-member-3: Sending to raft-member-3: BeginElection
{"raft-member-1" : 23, "raft-member-2" : 44, "raft-member-3" : 15, "raft-member-4" : 25} raft-member-2: Received message from raft-member-2: ElectedAsLeader
{"raft-member-1" : 23, "raft-member-2" : 45, "raft-member-3" : 15, "raft-member-4" : 25} raft-member-2: Sending to raft-member-1: AppendEntries(term:Term(6),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 15, "raft-member-4" : 25} raft-member-2: Sending to raft-member-4: AppendEntries(term:Term(6),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 15, "raft-member-4" : 26} raft-member-4: Received message from raft-member-2: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-2#-632989241],Term(2),0)
{"raft-member-1" : 24, "raft-member-2" : 46, "raft-member-3" : 15, "raft-member-4" : 25} raft-member-1: Received message from raft-member-2: AppendEntries(term:Term(6),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 30, "raft-member-4" : 22} raft-member-3: Received message from raft-member-3: BeginElection
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 31, "raft-member-4" : 22} raft-member-3: Sending to raft-member-1: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(2),0)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 32, "raft-member-4" : 22} raft-member-3: Sending to raft-member-4: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(2),0)
{"raft-member-1" : 25, "raft-member-2" : 46, "raft-member-3" : 15, "raft-member-4" : 25} raft-member-1: Received external message: Timer(election-timer,ElectionTimeout,false,7)
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 32, "raft-member-4" : 27} raft-member-4: Received message from raft-member-3: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(2),0)
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 32, "raft-member-4" : 28} raft-member-4: Sending to raft-member-3: DeclineCandidate(Term(6))
{"raft-member-1" : 26, "raft-member-2" : 46, "raft-member-3" : 32, "raft-member-4" : 25} raft-member-1: Received message from raft-member-3: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(2),0)
{"raft-member-1" : 15, "raft-member-2" : 23, "raft-member-3" : 33, "raft-member-4" : 22} raft-member-3: Sending to raft-member-1: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(2),0)
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 32, "raft-member-4" : 29} raft-member-4: Received message from raft-member-2: AppendEntries(term:Term(6),prevLog:(Term(0),0),entries:List(Entry(AppendWord(35174),Term(2),0,Some(Actor[akka://new-system-95308/deadLetters]))))
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 34, "raft-member-4" : 29} raft-member-3: Received message from raft-member-4: DeclineCandidate(Term(6))
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 32, "raft-member-4" : 30} raft-member-4: Received external message: Timer(election-timer,ElectionTimeout,false,7)
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 35, "raft-member-4" : 29} raft-member-3: Received message from raft-member-3: BeginElection
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 36, "raft-member-4" : 29} raft-member-3: Sending to raft-member-4: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(2),0)
{"raft-member-1" : 27, "raft-member-2" : 46, "raft-member-3" : 36, "raft-member-4" : 29} raft-member-1: Received message from raft-member-3: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(2),0)
{"raft-member-1" : 28, "raft-member-2" : 46, "raft-member-3" : 36, "raft-member-4" : 29} raft-member-1: Sending to raft-member-3: VoteCandidate(Term(6))
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 36, "raft-member-4" : 31} raft-member-4: Received message from raft-member-3: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(2),0)
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 37, "raft-member-4" : 29} raft-member-3: Sending to raft-member-4: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(2),0)
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 37, "raft-member-4" : 32} raft-member-4: Received message from raft-member-3: RequestVote(Term(6),Actor[akka://new-system-95308/user/raft-member-3#-2023054173],Term(2),0)
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 37, "raft-member-4" : 33} raft-member-4: Sending to raft-member-3: VoteCandidate(Term(6))
{"raft-member-1" : 23, "raft-member-2" : 46, "raft-member-3" : 38, "raft-member-4" : 33} raft-member-3: Received message from raft-member-4: VoteCandidate(Term(6))
{"raft-member-1" : 28, "raft-member-2" : 46, "raft-member-3" : 39, "raft-member-4" : 33} raft-member-3: Received message from raft-member-1: VoteCandidate(Term(6))
