(?<clock>.*\}) (?<host>[^:]*): (?<event>.*)

{"raft-member-1" : 1} raft-member-1: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-4" : 1} raft-member-4: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-2" : 1} raft-member-2: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-3" : 1} raft-member-3: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-4" : 2} raft-member-4: Received external message: Timer(election-timer,ElectionTimeout,false,1)
{"raft-member-4" : 3} raft-member-4: Sending to raft-member-4: BeginElection
{"raft-member-4" : 4} raft-member-4: Received message from raft-member-4: BeginElection
{"raft-member-4" : 5} raft-member-4: Sending to raft-member-3: RequestVote(Term(1),Actor[akka://new-system-5092046/user/raft-member-4#638062928],Term(0),0)
{"raft-member-3" : 2, "raft-member-4" : 5} raft-member-3: Received message from raft-member-4: RequestVote(Term(1),Actor[akka://new-system-5092046/user/raft-member-4#638062928],Term(0),0)
{"raft-member-4" : 6} raft-member-4: Sending to raft-member-3: RequestVote(Term(1),Actor[akka://new-system-5092046/user/raft-member-4#638062928],Term(0),0)
{"raft-member-3" : 3, "raft-member-4" : 6} raft-member-3: Received message from raft-member-4: RequestVote(Term(1),Actor[akka://new-system-5092046/user/raft-member-4#638062928],Term(0),0)
{"raft-member-4" : 7} raft-member-4: Sending to raft-member-2: RequestVote(Term(1),Actor[akka://new-system-5092046/user/raft-member-4#638062928],Term(0),0)
{"raft-member-2" : 2, "raft-member-4" : 7} raft-member-2: Received message from raft-member-4: RequestVote(Term(1),Actor[akka://new-system-5092046/user/raft-member-4#638062928],Term(0),0)
{"raft-member-3" : 4, "raft-member-4" : 6} raft-member-3: Sending to raft-member-4: VoteCandidate(Term(1))
{"raft-member-3" : 4, "raft-member-4" : 8} raft-member-4: Received message from raft-member-3: VoteCandidate(Term(1))
{"raft-member-3" : 4, "raft-member-4" : 9} raft-member-4: Sending to raft-member-2: RequestVote(Term(1),Actor[akka://new-system-5092046/user/raft-member-4#638062928],Term(0),0)
{"raft-member-2" : 3, "raft-member-3" : 4, "raft-member-4" : 9} raft-member-2: Received message from raft-member-4: RequestVote(Term(1),Actor[akka://new-system-5092046/user/raft-member-4#638062928],Term(0),0)
{"raft-member-2" : 4, "raft-member-3" : 4, "raft-member-4" : 9} raft-member-2: Sending to raft-member-4: VoteCandidate(Term(1))
{"raft-member-2" : 4, "raft-member-3" : 4, "raft-member-4" : 10} raft-member-4: Received message from raft-member-2: VoteCandidate(Term(1))
{"raft-member-2" : 4, "raft-member-3" : 4, "raft-member-4" : 11} raft-member-4: Received external message: ClientMessage(Actor[akka://new-system-5092046/deadLetters],AppendWord(1888))
{"raft-member-2" : 4, "raft-member-3" : 4, "raft-member-4" : 12} raft-member-4: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 4, "raft-member-3" : 5, "raft-member-4" : 12} raft-member-3: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 4, "raft-member-3" : 4, "raft-member-4" : 13} raft-member-4: Sending to raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 5, "raft-member-3" : 4, "raft-member-4" : 13} raft-member-2: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 4, "raft-member-3" : 4, "raft-member-4" : 14} raft-member-4: Received external message: ClientMessage(Actor[akka://new-system-5092046/deadLetters],AppendWord(1822))
{"raft-member-2" : 4, "raft-member-3" : 4, "raft-member-4" : 15} raft-member-4: Received external message: ClientMessage(Actor[akka://new-system-5092046/deadLetters],AppendWord(1941))
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 13} raft-member-2: Sending to raft-member-4: AppendSuccessful(Term(1),1)
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 16} raft-member-4: Received message from raft-member-2: AppendSuccessful(Term(1),1)
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 17} raft-member-4: Received external message: ClientMessage(Actor[akka://new-system-5092046/deadLetters],AppendWord(1842))
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 18} raft-member-4: Received external message: ClientMessage(Actor[akka://new-system-5092046/deadLetters],AppendWord(1963))
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 19} raft-member-4: Sending to raft-member-4: ElectedAsLeader
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 20} raft-member-4: Received message from raft-member-4: ElectedAsLeader
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 21} raft-member-4: Received external message: ClientMessage(Actor[akka://new-system-5092046/deadLetters],AppendWord(1875))
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 22} raft-member-4: Received external message: ClientMessage(Actor[akka://new-system-5092046/deadLetters],AppendWord(1860))
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 23} raft-member-4: Sending to raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 7, "raft-member-3" : 4, "raft-member-4" : 23} raft-member-2: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 24} raft-member-4: Sending to raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 8, "raft-member-3" : 4, "raft-member-4" : 24} raft-member-2: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 25} raft-member-4: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 6, "raft-member-3" : 6, "raft-member-4" : 25} raft-member-3: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 26} raft-member-4: Sending to raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 9, "raft-member-3" : 4, "raft-member-4" : 26} raft-member-2: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 27} raft-member-4: Sending to raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 10, "raft-member-3" : 4, "raft-member-4" : 27} raft-member-2: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 6, "raft-member-3" : 4, "raft-member-4" : 28} raft-member-4: Received external message: ClientMessage(Actor[akka://new-system-5092046/deadLetters],AppendWord(1861))
{"raft-member-2" : 6, "raft-member-3" : 7, "raft-member-4" : 25} raft-member-3: Sending to raft-member-4: AppendSuccessful(Term(1),1)
{"raft-member-2" : 6, "raft-member-3" : 7, "raft-member-4" : 29} raft-member-4: Received message from raft-member-3: AppendSuccessful(Term(1),1)
{"raft-member-2" : 6, "raft-member-3" : 7, "raft-member-4" : 30} raft-member-4: Sending to raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 11, "raft-member-3" : 7, "raft-member-4" : 30} raft-member-2: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 12, "raft-member-3" : 7, "raft-member-4" : 30} raft-member-2: Sending to raft-member-4: AppendSuccessful(Term(1),2)
{"raft-member-2" : 12, "raft-member-3" : 7, "raft-member-4" : 31} raft-member-4: Received message from raft-member-2: AppendSuccessful(Term(1),2)
{"raft-member-2" : 12, "raft-member-3" : 7, "raft-member-4" : 32} raft-member-4: Sending to raft-member-1: RequestVote(Term(1),Actor[akka://new-system-5092046/user/raft-member-4#638062928],Term(0),0)
{"raft-member-1" : 2, "raft-member-2" : 12, "raft-member-3" : 7, "raft-member-4" : 32} raft-member-1: Received message from raft-member-4: RequestVote(Term(1),Actor[akka://new-system-5092046/user/raft-member-4#638062928],Term(0),0)
{"raft-member-2" : 12, "raft-member-3" : 7, "raft-member-4" : 33} raft-member-4: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 12, "raft-member-3" : 8, "raft-member-4" : 33} raft-member-3: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 12, "raft-member-3" : 9, "raft-member-4" : 33} raft-member-3: Received external message: Timer(election-timer,ElectionTimeout,false,5)
{"raft-member-2" : 12, "raft-member-3" : 7, "raft-member-4" : 34} raft-member-4: Sending to raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 13, "raft-member-3" : 7, "raft-member-4" : 34} raft-member-2: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 14, "raft-member-3" : 7, "raft-member-4" : 34} raft-member-2: Sending to raft-member-4: AppendSuccessful(Term(1),3)
{"raft-member-2" : 14, "raft-member-3" : 7, "raft-member-4" : 35} raft-member-4: Received message from raft-member-2: AppendSuccessful(Term(1),3)
{"raft-member-2" : 15, "raft-member-3" : 7, "raft-member-4" : 34} raft-member-2: Sending to raft-member-4: AppendSuccessful(Term(1),4)
{"raft-member-2" : 15, "raft-member-3" : 7, "raft-member-4" : 36} raft-member-4: Received message from raft-member-2: AppendSuccessful(Term(1),4)
{"raft-member-2" : 15, "raft-member-3" : 7, "raft-member-4" : 37} raft-member-4: Received external message: ClientMessage(Actor[akka://new-system-5092046/deadLetters],AppendWord(1878))
{"raft-member-2" : 12, "raft-member-3" : 10, "raft-member-4" : 33} raft-member-3: Sending to raft-member-3: BeginElection
{"raft-member-2" : 12, "raft-member-3" : 11, "raft-member-4" : 33} raft-member-3: Received message from raft-member-3: BeginElection
{"raft-member-2" : 15, "raft-member-3" : 7, "raft-member-4" : 38} raft-member-4: Received external message: ClientMessage(Actor[akka://new-system-5092046/deadLetters],AppendWord(1831))
{"raft-member-2" : 16, "raft-member-3" : 7, "raft-member-4" : 34} raft-member-2: Sending to raft-member-4: AppendSuccessful(Term(1),5)
{"raft-member-2" : 16, "raft-member-3" : 7, "raft-member-4" : 39} raft-member-4: Received message from raft-member-2: AppendSuccessful(Term(1),5)
{"raft-member-2" : 17, "raft-member-3" : 7, "raft-member-4" : 34} raft-member-2: Sending to raft-member-4: AppendSuccessful(Term(1),5)
{"raft-member-2" : 17, "raft-member-3" : 7, "raft-member-4" : 40} raft-member-4: Received message from raft-member-2: AppendSuccessful(Term(1),5)
{"raft-member-2" : 17, "raft-member-3" : 7, "raft-member-4" : 41} raft-member-4: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 17, "raft-member-3" : 12, "raft-member-4" : 41} raft-member-3: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 17, "raft-member-3" : 13, "raft-member-4" : 41} raft-member-3: Sending to raft-member-4: AppendSuccessful(Term(1),2)
{"raft-member-2" : 17, "raft-member-3" : 13, "raft-member-4" : 42} raft-member-4: Received message from raft-member-3: AppendSuccessful(Term(1),2)
{"raft-member-2" : 18, "raft-member-3" : 7, "raft-member-4" : 34} raft-member-2: Sending to raft-member-4: AppendSuccessful(Term(1),6)
{"raft-member-2" : 18, "raft-member-3" : 13, "raft-member-4" : 43} raft-member-4: Received message from raft-member-2: AppendSuccessful(Term(1),6)
{"raft-member-2" : 18, "raft-member-3" : 13, "raft-member-4" : 44} raft-member-4: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 18, "raft-member-3" : 14, "raft-member-4" : 44} raft-member-3: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 18, "raft-member-3" : 15, "raft-member-4" : 44} raft-member-3: Sending to raft-member-1: RequestVote(Term(2),Actor[akka://new-system-5092046/user/raft-member-3#768418621],Term(1),3)
{"raft-member-1" : 3, "raft-member-2" : 18, "raft-member-3" : 15, "raft-member-4" : 44} raft-member-1: Received message from raft-member-3: RequestVote(Term(2),Actor[akka://new-system-5092046/user/raft-member-3#768418621],Term(1),3)
{"raft-member-2" : 18, "raft-member-3" : 13, "raft-member-4" : 45} raft-member-4: Received external message: ClientMessage(Actor[akka://new-system-5092046/deadLetters],AppendWord(1995))
{"raft-member-2" : 18, "raft-member-3" : 16, "raft-member-4" : 44} raft-member-3: Sending to raft-member-1: RequestVote(Term(2),Actor[akka://new-system-5092046/user/raft-member-3#768418621],Term(1),3)
{"raft-member-1" : 4, "raft-member-2" : 18, "raft-member-3" : 16, "raft-member-4" : 44} raft-member-1: Received message from raft-member-3: RequestVote(Term(2),Actor[akka://new-system-5092046/user/raft-member-3#768418621],Term(1),3)
{"raft-member-2" : 18, "raft-member-3" : 13, "raft-member-4" : 46} raft-member-4: Sending to raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 19, "raft-member-3" : 13, "raft-member-4" : 46} raft-member-2: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 18, "raft-member-3" : 13, "raft-member-4" : 47} raft-member-4: Sending to raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 20, "raft-member-3" : 13, "raft-member-4" : 47} raft-member-2: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 18, "raft-member-3" : 13, "raft-member-4" : 48} raft-member-4: Sending to raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),4),entries:List(Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1860),Term(1),7,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1861),Term(1),8,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1878),Term(1),9,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-2" : 21, "raft-member-3" : 13, "raft-member-4" : 48} raft-member-2: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),4),entries:List(Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1860),Term(1),7,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1861),Term(1),8,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1878),Term(1),9,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-2" : 22, "raft-member-3" : 13, "raft-member-4" : 48} raft-member-2: Sending to raft-member-4: AppendSuccessful(Term(1),6)
{"raft-member-2" : 22, "raft-member-3" : 13, "raft-member-4" : 49} raft-member-4: Received message from raft-member-2: AppendSuccessful(Term(1),6)
{"raft-member-2" : 22, "raft-member-3" : 13, "raft-member-4" : 50} raft-member-4: Sending to raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),4),entries:List(Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1860),Term(1),7,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1861),Term(1),8,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1878),Term(1),9,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-2" : 23, "raft-member-3" : 13, "raft-member-4" : 50} raft-member-2: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),4),entries:List(Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1860),Term(1),7,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1861),Term(1),8,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1878),Term(1),9,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-2" : 24, "raft-member-3" : 13, "raft-member-4" : 50} raft-member-2: Sending to raft-member-4: AppendSuccessful(Term(1),6)
{"raft-member-2" : 24, "raft-member-3" : 13, "raft-member-4" : 51} raft-member-4: Received message from raft-member-2: AppendSuccessful(Term(1),6)
{"raft-member-2" : 18, "raft-member-3" : 17, "raft-member-4" : 44} raft-member-3: Sending to raft-member-4: RequestVote(Term(2),Actor[akka://new-system-5092046/user/raft-member-3#768418621],Term(1),3)
{"raft-member-2" : 24, "raft-member-3" : 17, "raft-member-4" : 52} raft-member-4: Received message from raft-member-3: RequestVote(Term(2),Actor[akka://new-system-5092046/user/raft-member-3#768418621],Term(1),3)
{"raft-member-2" : 25, "raft-member-3" : 13, "raft-member-4" : 50} raft-member-2: Sending to raft-member-4: AppendSuccessful(Term(1),9)
{"raft-member-2" : 25, "raft-member-3" : 17, "raft-member-4" : 53} raft-member-4: Received message from raft-member-2: AppendSuccessful(Term(1),9)
{"raft-member-2" : 18, "raft-member-3" : 18, "raft-member-4" : 44} raft-member-3: Sending to raft-member-2: RequestVote(Term(2),Actor[akka://new-system-5092046/user/raft-member-3#768418621],Term(1),3)
{"raft-member-2" : 26, "raft-member-3" : 18, "raft-member-4" : 50} raft-member-2: Received message from raft-member-3: RequestVote(Term(2),Actor[akka://new-system-5092046/user/raft-member-3#768418621],Term(1),3)
{"raft-member-2" : 25, "raft-member-3" : 17, "raft-member-4" : 54} raft-member-4: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 25, "raft-member-3" : 19, "raft-member-4" : 54} raft-member-3: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 25, "raft-member-3" : 17, "raft-member-4" : 55} raft-member-4: Sending to raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),6),entries:List(Entry(AppendWord(1860),Term(1),7,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1861),Term(1),8,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1878),Term(1),9,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1831),Term(1),10,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1995),Term(1),11,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-2" : 27, "raft-member-3" : 18, "raft-member-4" : 55} raft-member-2: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),6),entries:List(Entry(AppendWord(1860),Term(1),7,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1861),Term(1),8,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1878),Term(1),9,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1831),Term(1),10,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1995),Term(1),11,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-2" : 28, "raft-member-3" : 18, "raft-member-4" : 55} raft-member-2: Sending to raft-member-4: AppendSuccessful(Term(1),9)
{"raft-member-2" : 28, "raft-member-3" : 18, "raft-member-4" : 56} raft-member-4: Received message from raft-member-2: AppendSuccessful(Term(1),9)
{"raft-member-2" : 28, "raft-member-3" : 18, "raft-member-4" : 57} raft-member-4: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 5, "raft-member-2" : 28, "raft-member-3" : 18, "raft-member-4" : 57} raft-member-1: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 55} raft-member-2: Sending to raft-member-4: AppendRejected(Term(2))
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 58} raft-member-4: Received message from raft-member-2: AppendRejected(Term(2))
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 59} raft-member-4: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 20, "raft-member-4" : 59} raft-member-3: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 60} raft-member-4: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 6, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 60} raft-member-1: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-3: Sending to raft-member-2: RequestVote(Term(2),Actor[akka://new-system-5092046/user/raft-member-3#768418621],Term(1),3)
{"raft-member-2" : 30, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Received message from raft-member-3: RequestVote(Term(2),Actor[akka://new-system-5092046/user/raft-member-3#768418621],Term(1),3)
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 61} raft-member-4: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 7, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 61} raft-member-1: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 62} raft-member-4: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 22, "raft-member-4" : 62} raft-member-3: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 63} raft-member-4: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 8, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 63} raft-member-1: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 64} raft-member-4: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 9, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 64} raft-member-1: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 65} raft-member-4: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 10, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 65} raft-member-1: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 66} raft-member-4: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 11, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 66} raft-member-1: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 67} raft-member-4: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 23, "raft-member-4" : 67} raft-member-3: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 68} raft-member-4: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-2" : 29, "raft-member-3" : 24, "raft-member-4" : 68} raft-member-3: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 69} raft-member-4: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 12, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 69} raft-member-1: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 70} raft-member-4: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-2" : 29, "raft-member-3" : 25, "raft-member-4" : 70} raft-member-3: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 71} raft-member-4: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 13, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 71} raft-member-1: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 14, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 71} raft-member-1: Sending to raft-member-4: AppendRejected(Term(2))
{"raft-member-1" : 14, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 72} raft-member-4: Received message from raft-member-1: AppendRejected(Term(2))
{"raft-member-1" : 14, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 73} raft-member-4: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(1),2),entries:List(Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1860),Term(1),7,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-1" : 14, "raft-member-2" : 29, "raft-member-3" : 26, "raft-member-4" : 73} raft-member-3: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),2),entries:List(Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1875),Term(1),6,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1860),Term(1),7,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-1" : 14, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 74} raft-member-4: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-1" : 15, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 74} raft-member-1: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-1" : 14, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 75} raft-member-4: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-1" : 16, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 75} raft-member-1: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-1" : 14, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 76} raft-member-4: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-1" : 17, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 76} raft-member-1: Received message from raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(1888),Term(1),1,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1822),Term(1),2,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1941),Term(1),3,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1842),Term(1),4,Some(Actor[akka://new-system-5092046/deadLetters])), Entry(AppendWord(1963),Term(1),5,Some(Actor[akka://new-system-5092046/deadLetters]))),leaderCommit:8)
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 76} raft-member-1: Sending to raft-member-3: VoteCandidate(Term(2))
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 27, "raft-member-4" : 76} raft-member-3: Received message from raft-member-1: VoteCandidate(Term(2))
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 28, "raft-member-4" : 76} raft-member-3: Received external message: Timer(election-timer,ElectionTimeout,false,7)
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 29, "raft-member-4" : 76} raft-member-3: Sending to raft-member-3: BeginElection
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 30, "raft-member-4" : 76} raft-member-3: Received message from raft-member-3: BeginElection
{"raft-member-2" : 31, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Received external message: Timer(election-timer,ElectionTimeout,false,14)
{"raft-member-2" : 32, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Sending to raft-member-2: BeginElection
{"raft-member-2" : 33, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Received message from raft-member-2: BeginElection
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 31, "raft-member-4" : 76} raft-member-3: Received external message: Timer(election-timer,ElectionTimeout,false,8)
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 32, "raft-member-4" : 76} raft-member-3: Sending to raft-member-3: BeginElection
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 33, "raft-member-4" : 76} raft-member-3: Received message from raft-member-3: BeginElection
{"raft-member-2" : 34, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Received external message: Timer(election-timer,ElectionTimeout,false,16)
{"raft-member-2" : 35, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Sending to raft-member-2: BeginElection
{"raft-member-2" : 36, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Received message from raft-member-2: BeginElection
{"raft-member-1" : 19, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 76} raft-member-1: Received external message: Timer(election-timer,ElectionTimeout,false,2)
{"raft-member-1" : 20, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 76} raft-member-1: Sending to raft-member-1: BeginElection
{"raft-member-1" : 21, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 76} raft-member-1: Received message from raft-member-1: BeginElection
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 34, "raft-member-4" : 76} raft-member-3: Received external message: Timer(election-timer,ElectionTimeout,false,9)
{"raft-member-1" : 14, "raft-member-2" : 29, "raft-member-3" : 18, "raft-member-4" : 77} raft-member-4: Received external message: Timer(heartbeat-timer,SendHeartbeat,true,4)
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 35, "raft-member-4" : 76} raft-member-3: Sending to raft-member-3: BeginElection
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 36, "raft-member-4" : 76} raft-member-3: Received message from raft-member-3: BeginElection
{"raft-member-2" : 37, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Received external message: Timer(election-timer,ElectionTimeout,false,17)
{"raft-member-2" : 38, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Sending to raft-member-2: BeginElection
{"raft-member-2" : 39, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Received message from raft-member-2: BeginElection
{"raft-member-2" : 40, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Received external message: Timer(election-timer,ElectionTimeout,false,18)
{"raft-member-2" : 41, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Sending to raft-member-2: BeginElection
{"raft-member-2" : 42, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Received message from raft-member-2: BeginElection
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 37, "raft-member-4" : 76} raft-member-3: Received external message: Timer(election-timer,ElectionTimeout,false,10)
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 38, "raft-member-4" : 76} raft-member-3: Sending to raft-member-3: BeginElection
{"raft-member-1" : 18, "raft-member-2" : 29, "raft-member-3" : 39, "raft-member-4" : 76} raft-member-3: Received message from raft-member-3: BeginElection
{"raft-member-2" : 43, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Received external message: Timer(election-timer,ElectionTimeout,false,19)
{"raft-member-2" : 44, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Received external message: Timer(election-timer,ElectionTimeout,false,20)
{"raft-member-2" : 45, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Sending to raft-member-2: BeginElection
{"raft-member-2" : 46, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Received message from raft-member-2: BeginElection
{"raft-member-2" : 47, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Sending to raft-member-2: BeginElection
{"raft-member-2" : 48, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Received message from raft-member-2: BeginElection
{"raft-member-2" : 49, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Sending to raft-member-3: RequestVote(Term(8),Actor[akka://new-system-5092046/user/raft-member-2#1619696781],Term(1),9)
{"raft-member-1" : 18, "raft-member-2" : 49, "raft-member-3" : 40, "raft-member-4" : 76} raft-member-3: Received message from raft-member-2: RequestVote(Term(8),Actor[akka://new-system-5092046/user/raft-member-2#1619696781],Term(1),9)
{"raft-member-2" : 50, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Sending to raft-member-3: RequestVote(Term(8),Actor[akka://new-system-5092049/user/raft-member-2#1792089500],Term(1),9)
{"raft-member-1" : 18, "raft-member-2" : 50, "raft-member-3" : 41, "raft-member-4" : 76} raft-member-3: Received message from raft-member-2: RequestVote(Term(8),Actor[akka://new-system-5092049/user/raft-member-2#1792089500],Term(1),9)
{"raft-member-2" : 51, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Sending to raft-member-3: RequestVote(Term(8),Actor[akka://new-system-5092046/user/raft-member-2#1619696781],Term(1),9)
{"raft-member-1" : 18, "raft-member-2" : 51, "raft-member-3" : 42, "raft-member-4" : 76} raft-member-3: Received message from raft-member-2: RequestVote(Term(8),Actor[akka://new-system-5092046/user/raft-member-2#1619696781],Term(1),9)
{"raft-member-2" : 52, "raft-member-3" : 21, "raft-member-4" : 59} raft-member-2: Sending to raft-member-1: RequestVote(Term(8),Actor[akka://new-system-5092046/user/raft-member-2#1619696781],Term(1),9)
{"raft-member-1" : 22, "raft-member-2" : 52, "raft-member-3" : 21, "raft-member-4" : 76} raft-member-1: Received message from raft-member-2: RequestVote(Term(8),Actor[akka://new-system-5092046/user/raft-member-2#1619696781],Term(1),9)
{"raft-member-1" : 18, "raft-member-2" : 51, "raft-member-3" : 43, "raft-member-4" : 76} raft-member-3: Sending to raft-member-2: VoteCandidate(Term(8))
{"raft-member-1" : 18, "raft-member-2" : 53, "raft-member-3" : 43, "raft-member-4" : 76} raft-member-2: Received message from raft-member-3: VoteCandidate(Term(8))
{"raft-member-1" : 18, "raft-member-2" : 54, "raft-member-3" : 43, "raft-member-4" : 76} raft-member-2: Sending to raft-member-1: RequestVote(Term(8),Actor[akka://new-system-5092055/user/raft-member-2#1955241887],Term(1),9)
{"raft-member-1" : 23, "raft-member-2" : 54, "raft-member-3" : 43, "raft-member-4" : 76} raft-member-1: Received message from raft-member-2: RequestVote(Term(8),Actor[akka://new-system-5092055/user/raft-member-2#1955241887],Term(1),9)
{"raft-member-1" : 24, "raft-member-2" : 54, "raft-member-3" : 43, "raft-member-4" : 76} raft-member-1: Sending to raft-member-2: VoteCandidate(Term(8))
{"raft-member-1" : 24, "raft-member-2" : 55, "raft-member-3" : 43, "raft-member-4" : 76} raft-member-2: Received message from raft-member-1: VoteCandidate(Term(8))
