(?<clock>.*\}) (?<host>[^:]*): (?<event>.*)

{"raft-member-2" : 1} raft-member-2: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-4" : 1} raft-member-4: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-3" : 1} raft-member-3: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-1" : 1} raft-member-1: Received external message: ChangeConfiguration(StableRaftConfiguration(Set(raft-member-1, raft-member-2, raft-member-3, raft-member-4)))
{"raft-member-2" : 2} raft-member-2: Received external message: Timer(election-timer,ElectionTimeout,false,1)
{"raft-member-2" : 3} raft-member-2: Sending to raft-member-2: BeginElection
{"raft-member-2" : 4} raft-member-2: Received message from raft-member-2: BeginElection
{"raft-member-2" : 5} raft-member-2: Sending to raft-member-3: RequestVote(Term(1),Actor[akka://new-system-65575/user/raft-member-2#-468753609],Term(0),0)
{"raft-member-2" : 5, "raft-member-3" : 2} raft-member-3: Received message from raft-member-2: RequestVote(Term(1),Actor[akka://new-system-65575/user/raft-member-2#-468753609],Term(0),0)
{"raft-member-2" : 6} raft-member-2: Sending to raft-member-4: RequestVote(Term(1),Actor[akka://new-system-65575/user/raft-member-2#-468753609],Term(0),0)
{"raft-member-2" : 6, "raft-member-4" : 2} raft-member-4: Received message from raft-member-2: RequestVote(Term(1),Actor[akka://new-system-65575/user/raft-member-2#-468753609],Term(0),0)
{"raft-member-2" : 7} raft-member-2: Sending to raft-member-4: RequestVote(Term(1),Actor[akka://new-system-65575/user/raft-member-2#-468753609],Term(0),0)
{"raft-member-2" : 7, "raft-member-4" : 3} raft-member-4: Received message from raft-member-2: RequestVote(Term(1),Actor[akka://new-system-65575/user/raft-member-2#-468753609],Term(0),0)
{"raft-member-2" : 8} raft-member-2: Sending to raft-member-3: RequestVote(Term(1),Actor[akka://new-system-65575/user/raft-member-2#-468753609],Term(0),0)
{"raft-member-2" : 8, "raft-member-3" : 3} raft-member-3: Received message from raft-member-2: RequestVote(Term(1),Actor[akka://new-system-65575/user/raft-member-2#-468753609],Term(0),0)
{"raft-member-2" : 7, "raft-member-4" : 4} raft-member-4: Sending to raft-member-2: VoteCandidate(Term(1))
{"raft-member-2" : 9, "raft-member-4" : 4} raft-member-2: Received message from raft-member-4: VoteCandidate(Term(1))
{"raft-member-2" : 10, "raft-member-4" : 4} raft-member-2: Sending to raft-member-1: RequestVote(Term(1),Actor[akka://new-system-65575/user/raft-member-2#-468753609],Term(0),0)
{"raft-member-1" : 2, "raft-member-2" : 10, "raft-member-4" : 4} raft-member-1: Received message from raft-member-2: RequestVote(Term(1),Actor[akka://new-system-65575/user/raft-member-2#-468753609],Term(0),0)
{"raft-member-2" : 11, "raft-member-4" : 4} raft-member-2: Sending to raft-member-1: RequestVote(Term(1),Actor[akka://new-system-65575/user/raft-member-2#-468753609],Term(0),0)
{"raft-member-1" : 3, "raft-member-2" : 11, "raft-member-4" : 4} raft-member-1: Received message from raft-member-2: RequestVote(Term(1),Actor[akka://new-system-65575/user/raft-member-2#-468753609],Term(0),0)
{"raft-member-2" : 8, "raft-member-3" : 4} raft-member-3: Sending to raft-member-2: VoteCandidate(Term(1))
{"raft-member-2" : 12, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Received message from raft-member-3: VoteCandidate(Term(1))
{"raft-member-2" : 13, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Received external message: ClientMessage(Actor[akka://new-system-65575/deadLetters],AppendWord(6525))
{"raft-member-2" : 14, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-2" : 14, "raft-member-3" : 5, "raft-member-4" : 4} raft-member-3: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 11, "raft-member-4" : 4} raft-member-1: Sending to raft-member-2: VoteCandidate(Term(1))
{"raft-member-1" : 4, "raft-member-2" : 15, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Received message from raft-member-1: VoteCandidate(Term(1))
{"raft-member-1" : 4, "raft-member-2" : 16, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Received external message: ClientMessage(Actor[akka://new-system-65575/deadLetters],AppendWord(6500))
{"raft-member-1" : 4, "raft-member-2" : 17, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 5, "raft-member-2" : 17, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-1: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 18, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 18, "raft-member-3" : 6, "raft-member-4" : 4} raft-member-3: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 19, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 19, "raft-member-3" : 4, "raft-member-4" : 5} raft-member-4: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 20, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Received external message: ClientMessage(Actor[akka://new-system-65575/deadLetters],AppendWord(6480))
{"raft-member-1" : 4, "raft-member-2" : 21, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-2: ElectedAsLeader
{"raft-member-1" : 4, "raft-member-2" : 22, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Received message from raft-member-2: ElectedAsLeader
{"raft-member-1" : 4, "raft-member-2" : 23, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 23, "raft-member-3" : 7, "raft-member-4" : 4} raft-member-3: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 24, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 24, "raft-member-3" : 4, "raft-member-4" : 6} raft-member-4: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 25, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 6, "raft-member-2" : 25, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-1: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 26, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Received external message: ClientMessage(Actor[akka://new-system-65575/deadLetters],AppendWord(6487))
{"raft-member-1" : 4, "raft-member-2" : 27, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 27, "raft-member-3" : 4, "raft-member-4" : 7} raft-member-4: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 28, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 28, "raft-member-3" : 8, "raft-member-4" : 4} raft-member-3: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 4, "raft-member-2" : 29, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 7, "raft-member-2" : 29, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-1: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 8, "raft-member-2" : 29, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-1: Sending to raft-member-2: AppendSuccessful(Term(1),1)
{"raft-member-1" : 8, "raft-member-2" : 30, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Received message from raft-member-1: AppendSuccessful(Term(1),1)
{"raft-member-1" : 8, "raft-member-2" : 31, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 9, "raft-member-2" : 31, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-1: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 8, "raft-member-2" : 32, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 8, "raft-member-2" : 32, "raft-member-3" : 4, "raft-member-4" : 8} raft-member-4: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 8, "raft-member-2" : 33, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Received external message: ClientMessage(Actor[akka://new-system-65575/deadLetters],AppendWord(6534))
{"raft-member-1" : 8, "raft-member-2" : 34, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Received external message: ClientMessage(Actor[akka://new-system-65575/deadLetters],AppendWord(6490))
{"raft-member-1" : 8, "raft-member-2" : 35, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 8, "raft-member-2" : 35, "raft-member-3" : 9, "raft-member-4" : 4} raft-member-3: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 8, "raft-member-2" : 36, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6490),Term(1),6,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 10, "raft-member-2" : 36, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-1: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6490),Term(1),6,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 11, "raft-member-2" : 36, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-1: Sending to raft-member-2: AppendSuccessful(Term(1),3)
{"raft-member-1" : 11, "raft-member-2" : 37, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Received message from raft-member-1: AppendSuccessful(Term(1),3)
{"raft-member-1" : 11, "raft-member-2" : 38, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 11, "raft-member-2" : 38, "raft-member-3" : 10, "raft-member-4" : 4} raft-member-3: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 11, "raft-member-2" : 39, "raft-member-3" : 4, "raft-member-4" : 4} raft-member-2: Sending to raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 11, "raft-member-2" : 39, "raft-member-3" : 4, "raft-member-4" : 9} raft-member-4: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 11, "raft-member-2" : 39, "raft-member-3" : 4, "raft-member-4" : 10} raft-member-4: Sending to raft-member-2: AppendSuccessful(Term(1),1)
{"raft-member-1" : 11, "raft-member-2" : 40, "raft-member-3" : 4, "raft-member-4" : 10} raft-member-2: Received message from raft-member-4: AppendSuccessful(Term(1),1)
{"raft-member-1" : 11, "raft-member-2" : 41, "raft-member-3" : 4, "raft-member-4" : 10} raft-member-2: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 11, "raft-member-2" : 41, "raft-member-3" : 11, "raft-member-4" : 10} raft-member-3: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 11, "raft-member-2" : 39, "raft-member-3" : 4, "raft-member-4" : 11} raft-member-4: Sending to raft-member-2: AppendSuccessful(Term(1),2)
{"raft-member-1" : 11, "raft-member-2" : 42, "raft-member-3" : 4, "raft-member-4" : 11} raft-member-2: Received message from raft-member-4: AppendSuccessful(Term(1),2)
{"raft-member-1" : 11, "raft-member-2" : 43, "raft-member-3" : 4, "raft-member-4" : 11} raft-member-2: Sending to raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 11, "raft-member-2" : 43, "raft-member-3" : 4, "raft-member-4" : 12} raft-member-4: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 11, "raft-member-2" : 43, "raft-member-3" : 4, "raft-member-4" : 13} raft-member-4: Sending to raft-member-2: AppendSuccessful(Term(1),3)
{"raft-member-1" : 11, "raft-member-2" : 44, "raft-member-3" : 4, "raft-member-4" : 13} raft-member-2: Received message from raft-member-4: AppendSuccessful(Term(1),3)
{"raft-member-1" : 11, "raft-member-2" : 45, "raft-member-3" : 4, "raft-member-4" : 13} raft-member-2: Received external message: Timer(heartbeat-timer,SendHeartbeat,true,4)
{"raft-member-1" : 11, "raft-member-2" : 46, "raft-member-3" : 4, "raft-member-4" : 13} raft-member-2: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 12, "raft-member-2" : 46, "raft-member-3" : 4, "raft-member-4" : 13} raft-member-1: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 11, "raft-member-2" : 47, "raft-member-3" : 4, "raft-member-4" : 13} raft-member-2: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65599/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65599/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65599/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65599/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65599/deadLetters]))),leaderCommit:3)
{"raft-member-1" : 11, "raft-member-2" : 47, "raft-member-3" : 12, "raft-member-4" : 13} raft-member-3: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65599/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65599/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65599/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65599/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65599/deadLetters]))),leaderCommit:3)
{"raft-member-1" : 13, "raft-member-2" : 46, "raft-member-3" : 4, "raft-member-4" : 13} raft-member-1: Sending to raft-member-2: AppendSuccessful(Term(1),2)
{"raft-member-1" : 13, "raft-member-2" : 48, "raft-member-3" : 4, "raft-member-4" : 13} raft-member-2: Received message from raft-member-1: AppendSuccessful(Term(1),2)
{"raft-member-1" : 13, "raft-member-2" : 49, "raft-member-3" : 4, "raft-member-4" : 13} raft-member-2: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(1),3),entries:List(Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65743/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65743/deadLetters])), Entry(AppendWord(6490),Term(1),6,Some(Actor[akka://new-system-65743/deadLetters]))),leaderCommit:3)
{"raft-member-1" : 14, "raft-member-2" : 49, "raft-member-3" : 4, "raft-member-4" : 13} raft-member-1: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),3),entries:List(Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65743/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65743/deadLetters])), Entry(AppendWord(6490),Term(1),6,Some(Actor[akka://new-system-65743/deadLetters]))),leaderCommit:3)
{"raft-member-1" : 11, "raft-member-2" : 43, "raft-member-3" : 4, "raft-member-4" : 14} raft-member-4: Sending to raft-member-2: AppendSuccessful(Term(1),3)
{"raft-member-1" : 13, "raft-member-2" : 50, "raft-member-3" : 4, "raft-member-4" : 14} raft-member-2: Received message from raft-member-4: AppendSuccessful(Term(1),3)
{"raft-member-1" : 13, "raft-member-2" : 51, "raft-member-3" : 4, "raft-member-4" : 14} raft-member-2: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 15, "raft-member-2" : 51, "raft-member-3" : 4, "raft-member-4" : 14} raft-member-1: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),1),entries:List(Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 11, "raft-member-2" : 43, "raft-member-3" : 4, "raft-member-4" : 15} raft-member-4: Sending to raft-member-2: AppendSuccessful(Term(1),4)
{"raft-member-1" : 13, "raft-member-2" : 52, "raft-member-3" : 4, "raft-member-4" : 15} raft-member-2: Received message from raft-member-4: AppendSuccessful(Term(1),4)
{"raft-member-1" : 11, "raft-member-2" : 43, "raft-member-3" : 4, "raft-member-4" : 16} raft-member-4: Sending to raft-member-2: AppendSuccessful(Term(1),5)
{"raft-member-1" : 13, "raft-member-2" : 53, "raft-member-3" : 4, "raft-member-4" : 16} raft-member-2: Received message from raft-member-4: AppendSuccessful(Term(1),5)
{"raft-member-1" : 13, "raft-member-2" : 54, "raft-member-3" : 4, "raft-member-4" : 16} raft-member-2: Sending to raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),3),entries:List(Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65599/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65599/deadLetters])), Entry(AppendWord(6490),Term(1),6,Some(Actor[akka://new-system-65599/deadLetters]))),leaderCommit:3)
{"raft-member-1" : 13, "raft-member-2" : 54, "raft-member-3" : 4, "raft-member-4" : 17} raft-member-4: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),3),entries:List(Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65599/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65599/deadLetters])), Entry(AppendWord(6490),Term(1),6,Some(Actor[akka://new-system-65599/deadLetters]))),leaderCommit:3)
{"raft-member-1" : 16, "raft-member-2" : 51, "raft-member-3" : 4, "raft-member-4" : 14} raft-member-1: Sending to raft-member-2: AppendSuccessful(Term(1),3)
{"raft-member-1" : 16, "raft-member-2" : 55, "raft-member-3" : 4, "raft-member-4" : 16} raft-member-2: Received message from raft-member-1: AppendSuccessful(Term(1),3)
{"raft-member-1" : 13, "raft-member-2" : 54, "raft-member-3" : 4, "raft-member-4" : 18} raft-member-4: Sending to raft-member-2: AppendSuccessful(Term(1),6)
{"raft-member-1" : 16, "raft-member-2" : 56, "raft-member-3" : 4, "raft-member-4" : 18} raft-member-2: Received message from raft-member-4: AppendSuccessful(Term(1),6)
{"raft-member-1" : 17, "raft-member-2" : 51, "raft-member-3" : 4, "raft-member-4" : 14} raft-member-1: Sending to raft-member-2: AppendSuccessful(Term(1),6)
{"raft-member-1" : 17, "raft-member-2" : 57, "raft-member-3" : 4, "raft-member-4" : 18} raft-member-2: Received message from raft-member-1: AppendSuccessful(Term(1),6)
{"raft-member-1" : 17, "raft-member-2" : 58, "raft-member-3" : 4, "raft-member-4" : 18} raft-member-2: Sending to raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 17, "raft-member-2" : 58, "raft-member-3" : 4, "raft-member-4" : 19} raft-member-4: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65575/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65575/deadLetters]))),leaderCommit:0)
{"raft-member-1" : 18, "raft-member-2" : 51, "raft-member-3" : 4, "raft-member-4" : 14} raft-member-1: Sending to raft-member-2: AppendSuccessful(Term(1),4)
{"raft-member-1" : 18, "raft-member-2" : 59, "raft-member-3" : 4, "raft-member-4" : 18} raft-member-2: Received message from raft-member-1: AppendSuccessful(Term(1),4)
{"raft-member-1" : 19, "raft-member-2" : 51, "raft-member-3" : 4, "raft-member-4" : 14} raft-member-1: Sending to raft-member-2: AppendSuccessful(Term(1),6)
{"raft-member-1" : 19, "raft-member-2" : 60, "raft-member-3" : 4, "raft-member-4" : 18} raft-member-2: Received message from raft-member-1: AppendSuccessful(Term(1),6)
{"raft-member-1" : 19, "raft-member-2" : 61, "raft-member-3" : 4, "raft-member-4" : 18} raft-member-2: Received external message: ClientMessage(Actor[akka://new-system-65575/deadLetters],AppendWord(6529))
{"raft-member-1" : 19, "raft-member-2" : 62, "raft-member-3" : 4, "raft-member-4" : 18} raft-member-2: Sending to raft-member-4: AppendEntries(term:Term(1),prevLog:(Term(1),6),entries:List(Entry(AppendWord(6529),Term(1),7,Some(Actor[akka://new-system-65800/deadLetters]))),leaderCommit:6)
{"raft-member-1" : 19, "raft-member-2" : 62, "raft-member-3" : 4, "raft-member-4" : 20} raft-member-4: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),6),entries:List(Entry(AppendWord(6529),Term(1),7,Some(Actor[akka://new-system-65800/deadLetters]))),leaderCommit:6)
{"raft-member-1" : 11, "raft-member-2" : 47, "raft-member-3" : 13, "raft-member-4" : 13} raft-member-3: Sending to raft-member-2: AppendSuccessful(Term(1),1)
{"raft-member-1" : 19, "raft-member-2" : 63, "raft-member-3" : 13, "raft-member-4" : 18} raft-member-2: Received message from raft-member-3: AppendSuccessful(Term(1),1)
{"raft-member-1" : 19, "raft-member-2" : 64, "raft-member-3" : 13, "raft-member-4" : 18} raft-member-2: Sending to raft-member-3: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65800/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65800/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65800/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65800/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65800/deadLetters]))),leaderCommit:6)
{"raft-member-1" : 19, "raft-member-2" : 64, "raft-member-3" : 14, "raft-member-4" : 18} raft-member-3: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(0),0),entries:List(Entry(AppendWord(6525),Term(1),1,Some(Actor[akka://new-system-65800/deadLetters])), Entry(AppendWord(6500),Term(1),2,Some(Actor[akka://new-system-65800/deadLetters])), Entry(AppendWord(6480),Term(1),3,Some(Actor[akka://new-system-65800/deadLetters])), Entry(AppendWord(6487),Term(1),4,Some(Actor[akka://new-system-65800/deadLetters])), Entry(AppendWord(6534),Term(1),5,Some(Actor[akka://new-system-65800/deadLetters]))),leaderCommit:6)
{"raft-member-1" : 19, "raft-member-2" : 62, "raft-member-3" : 4, "raft-member-4" : 21} raft-member-4: Sending to raft-member-2: AppendSuccessful(Term(1),5)
{"raft-member-1" : 19, "raft-member-2" : 65, "raft-member-3" : 13, "raft-member-4" : 21} raft-member-2: Received message from raft-member-4: AppendSuccessful(Term(1),5)
{"raft-member-1" : 19, "raft-member-2" : 62, "raft-member-3" : 4, "raft-member-4" : 22} raft-member-4: Sending to raft-member-2: AppendRejected(Term(1))
{"raft-member-1" : 19, "raft-member-2" : 66, "raft-member-3" : 13, "raft-member-4" : 22} raft-member-2: Received message from raft-member-4: AppendRejected(Term(1))
{"raft-member-1" : 19, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 22} raft-member-2: Sending to raft-member-1: AppendEntries(term:Term(1),prevLog:(Term(1),6),entries:List(Entry(AppendWord(6529),Term(1),7,Some(Actor[akka://new-system-65815/deadLetters]))),leaderCommit:6)
{"raft-member-1" : 20, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 22} raft-member-1: Received message from raft-member-2: AppendEntries(term:Term(1),prevLog:(Term(1),6),entries:List(Entry(AppendWord(6529),Term(1),7,Some(Actor[akka://new-system-65815/deadLetters]))),leaderCommit:6)
{"raft-member-1" : 21, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 22} raft-member-1: Sending to raft-member-2: AppendRejected(Term(1))
{"raft-member-1" : 21, "raft-member-2" : 68, "raft-member-3" : 13, "raft-member-4" : 22} raft-member-2: Received message from raft-member-1: AppendRejected(Term(1))
{"raft-member-1" : 22, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 22} raft-member-1: Received external message: Timer(election-timer,ElectionTimeout,false,10)
{"raft-member-1" : 23, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 22} raft-member-1: Sending to raft-member-1: BeginElection
{"raft-member-1" : 24, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 22} raft-member-1: Received message from raft-member-1: BeginElection
{"raft-member-1" : 25, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 22} raft-member-1: Sending to raft-member-3: RequestVote(Term(2),Actor[akka://new-system-65848/user/raft-member-1#1330118578],Term(1),5)
{"raft-member-1" : 25, "raft-member-2" : 67, "raft-member-3" : 15, "raft-member-4" : 22} raft-member-3: Received message from raft-member-1: RequestVote(Term(2),Actor[akka://new-system-65848/user/raft-member-1#1330118578],Term(1),5)
{"raft-member-1" : 26, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 22} raft-member-1: Sending to raft-member-3: RequestVote(Term(2),Actor[akka://new-system-65848/user/raft-member-1#1330118578],Term(1),5)
{"raft-member-1" : 26, "raft-member-2" : 67, "raft-member-3" : 16, "raft-member-4" : 22} raft-member-3: Received message from raft-member-1: RequestVote(Term(2),Actor[akka://new-system-65848/user/raft-member-1#1330118578],Term(1),5)
{"raft-member-1" : 27, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 22} raft-member-1: Sending to raft-member-4: RequestVote(Term(2),Actor[akka://new-system-65848/user/raft-member-1#1330118578],Term(1),5)
{"raft-member-1" : 27, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 23} raft-member-4: Received message from raft-member-1: RequestVote(Term(2),Actor[akka://new-system-65848/user/raft-member-1#1330118578],Term(1),5)
{"raft-member-1" : 28, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 22} raft-member-1: Sending to raft-member-4: RequestVote(Term(2),Actor[akka://new-system-65848/user/raft-member-1#1330118578],Term(1),5)
{"raft-member-1" : 28, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 24} raft-member-4: Received message from raft-member-1: RequestVote(Term(2),Actor[akka://new-system-65848/user/raft-member-1#1330118578],Term(1),5)
{"raft-member-1" : 28, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 25} raft-member-4: Sending to raft-member-1: VoteCandidate(Term(2))
{"raft-member-1" : 29, "raft-member-2" : 67, "raft-member-3" : 13, "raft-member-4" : 25} raft-member-1: Received message from raft-member-4: VoteCandidate(Term(2))
{"raft-member-1" : 26, "raft-member-2" : 67, "raft-member-3" : 17, "raft-member-4" : 22} raft-member-3: Sending to raft-member-1: VoteCandidate(Term(2))
{"raft-member-1" : 30, "raft-member-2" : 67, "raft-member-3" : 17, "raft-member-4" : 25} raft-member-1: Received message from raft-member-3: VoteCandidate(Term(2))
